# BOStuffPack

./: .editorconfig  .gitignore  BOStuffPack.csproj  BOStuffPack.sln  EnemyInFieldLayout3D.cs  EnemyInFieldLayout3DData.cs  Plugin.cs  PostStart.cs  README.md  SortingOrderSetter.cs
API/Advanced/: AdvancedAbilitySO.cs  AdvancedCharacterSO.cs
API/CustomEvent/: CustomEvents.cs  CustomTriggerArgs.cs  CustomTriggerEvents.cs  ModifyTargettingAPI.cs
API/RichText/: RichTextCurrentTurnReplacement.cs  RichTextProcessorBase.cs
API/Trigger/: MultiCustomTriggerEffectPassive.cs  MultiCustomTriggerEffectWearable.cs  PerformPassiveCustomImmediateAction.cs  TriggerEffect.cs
API/UnitExtension/: HealthColorOptions.cs  UnitExt.cs  UnitExtTools.cs
AssetBundle/: .gitignore
AssetBundle/AssetBundles/: bostuffpack
AssetBundle/Assets/: Scene.unity
CommonReferences/: Animations.cs  Common.cs  EffectConditions.cs  Effects.cs  Modifiers.cs  Targets.cs
Content/Effect/: AddEntryToStoreDataHashSetEffect.cs  AddExtraAbilityWithCombinedCostEffect.cs  AddGravityEffect.cs  AddHealthOptionIfUnitDoesntHaveItEffect.cs  AddNewPassiveNotInHealthOptionsEffect.cs  AddPassiveWithPopupEffect.cs  AddRandomPassiveEffect.cs  AdvancedAnimationVisualsEffect.cs  AnimationVisualsOnCharacterOfRankEffect.cs  AnimationVisualsOnEffectTargetsEffect.cs  CasterReplaceExtraAbilityEffect.cs  CasterSetStoredValueToTurnEffect.cs  CasterStoredValueToTurnComparisonEffect.cs  ChangeHealthColorFailIfAlreadyThatColorEffect.cs  ChangeMaxHealthByPreviousExitValueEffect.cs  CheckDuplicateEnemiesEffect.cs  CheckOverflowEffect.cs  CheckWrongPigmentEffect.cs  ClampPreviousExitValueEffect.cs  ConsumeLiterallyAllPigmentEffect.cs  ConvertOverflowEffect.cs  CopyCasterAndSpawnCharacterWithPreviousExitValueRandomRankEffect.cs  CountMatchingCostPigmentEffect.cs  CreateCopyOfAllyItemEffect.cs  DamageByHealthComparisonWithPreviousExitValueEffect.cs  DamageBySizeWithPreviousExitValueEffect.cs  DamageByStatusEffectsEffect.cs  DamageByTargetStoredValueEffect.cs  DamageEqualDistributionCascadeEffect.cs  DamageEqualDistributionEffect.cs  DealAdditionalDamagePercentageAtFullHealthEffect.cs  DealDamagePreviousExitValueToUnitTypeEffect.cs  DestroyItemsWithIDPerformEffectOnSuccessEffect.cs  DetectAndMoveToPartyMemberOfRankEffect.cs  DirectDeathToCharacterOfRankEffect.cs  DoIntOperationOnPreviousExitValueEffect.cs  EquipRandomTreasureEffect.cs  ExhaustMovementEffect.cs  ExtraLootListWithBlacklistEffect.cs  ExtraLootWithBlacklistEffect.cs  (+48 more)
Content/Effects/: AddExtraAbilityWithCombinedCostEffect.cs  AddGravityEffect.cs  AddHealthOptionIfUnitDoesntHaveItEffect.cs  AddNewPassiveNotInHealthOptionsEffect.cs  AnimationVisualsOnCharacterOfRankEffect.cs  AnimationVisualsOnEffectTargetsEffect.cs  CheckDuplicateEnemiesEffect.cs  DetectAndMoveToPartyMemberOfRankEffect.cs  DirectDeathToCharacterOfRankEffect.cs  EquipRandomTreasureEffect.cs  ForceGeneratePigmentColorEffect.cs  HealRandomTargetBetweenPreviousAndEntry.cs  MergeEnemiesEffect.cs  PerformAllAbilitiesButThisOffsettedEffect.cs  PerformEffectOnRandomTargetEffect.cs  SetRandomSeedEffect.cs  SetTimeScaleEffect.cs  ShuffleHealthEffect.cs  SmartMoveTowardsEffect.cs  SwapToOneRandomSideXTimesEffect.cs  TranspileEffectIntoAbilityEffect.cs  TriggerOverflowEffect.cs  UnitFieldEffectCheckEffect.cs
Content/Intent/: CustomIntents.cs
Content/Items/: AlmightyBranch.cs  BlankBook.cs  Blasphemy.cs  BloodyHacksaw.cs  BlueCrown.cs  Bookmark.cs  CombatDice.cs  ConjoinedFungi.cs  DiceBullets.cs  DirtBlock.cs  FakeGuns.cs  FramedE.cs  InstrumentsOfMurder.cs  InterdimensionalShapeshifter.cs  Keyring.cs  LoudPhone.cs  MagickalBleach.cs  MergingStones.cs  NewtonsApple.cs  OldBleach.cs  PaperCrown.cs  Pencil.cs  PetrifyItem.cs  Potential.cs  RedMarker.cs  RipAndTear.cs  SchmuckleTicket.cs  Survivorship.cs  TheHumanCondition.cs  TheSquirrel.cs  TheTideTurner.cs  TheTiderunner.cs  TrueZeal.cs  UnnamedItem1.cs  UnnamedItem11.cs  UnnamedItem16.cs  UnnamedItem17.cs  UnnamedItem18.cs  UnnamedItem3.cs  UnnamedItem31.cs  (+7 more)
Content/Misc/: AdvancedAnimationVisualsAction.cs  AdvancedModdedPostCombatResult.cs  BookmarkDynamicAppearance.cs  DictionaryAPI.cs  DodgeDamageValueModifier.cs  ExtraLootWithBlacklistPostCombatResult.cs  LateMaximizationValueModifier.cs  LinkedGitHubManager.cs  MinimizationValueModifier.cs  Monty.cs  PurpleBoyle.cs  RecursivelyCloneEnemiesDoEffectsOnClonesAction.cs  ReduceStatusDurationAction.cs  SetToValueValueModifier.cs  ShowItemRestoredUIAction.cs  SpawnEnemyAndDoEffectActionBase.cs  SpawnEnemyWithPerformedEffectsAction.cs  StringDataSetterPostCombatResult.cs  UnnamedItem18DynamicAppearance.cs  WrittenBookDynamicAppearance.cs
Content/Passive/: CustomPassives.cs  LocalPassives.cs  StuffPackPassives.cs
Content/StaticModifiers/: BleachStaticModifier.cs  MainCharacterStaticModifier.cs  OverworldAbilityDisplayStaticModifier.cs  OverworldPassiveDisplayStaticModifier.cs  ResetEverythingOnDisconnectStaticModifier.cs  SavedExtraAbilityAndPassiveStaticModifier.cs  TiderunnerStaticModifier.cs
Content/StatusEffect/: CustomStatusEffects.cs
Content/StoredValues/: CombatAbilityStoredValue.cs  CustomStoredValues.cs  IntEnumerableStoredValue.cs  LocalStoredValues.cs  MergingStonesStoredValue.cs  PassiveAbilityStoredValue.cs  StuffPackStoredValues.cs
CustomTrigger/: LocalCustomTriggers.cs
DynamicAppearances/: DynamicItemAppearanceBase.cs  DynamicItemAppearancePatches.cs  DynamicItemAppearanceTools.cs
GlobalUsings/: GlobalUsings_Local.cs  GlobalUsings_Shared.cs
ReversePatches/: AddNewEnemyOutputReversePatch.cs
Tools/: AbilityTools.cs  CharacterTools.cs  CombatManagerExtensions.cs  ConsoleExcluder.cs  CustomLoc.cs  Database.cs  EffectTools.cs  GeneralTools.cs  ILTools.cs  IUnitExtensions.cs  IntentTools.cs  ItemTools.cs  LocalCollectionExtensions.cs  LocalCombatTools.cs  LocalItemTools.cs  LocalPigmentTools.cs  LocalTargetingTools.cs  LocalTriggerEffectTools.cs  LocalUnitTools.cs  PassiveTools.cs  ResourceLoader.cs  ScriptableObjectTools.cs  StatusEffectTools.cs  StoredValueTools.cs  TextTools.cs
(+204 files in other folders)
