<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="AssetBundle\Assets\**" />
    <Compile Remove="AssetBundle\Library\**" />
    <Compile Remove="AssetBundle\Logs\**" />
    <Compile Remove="AssetBundle\obj\**" />
    <Compile Remove="AssetBundle\Packages\**" />
    <Compile Remove="AssetBundle\ProjectSettings\**" />
    <Compile Remove="AssetBundle\Temp\**" />
    <Compile Remove="AssetBundle\UserSettings\**" />
    <Compile Remove="Content\Passive\**" />
    <Compile Remove="Content\Pigment\**" />
    <Compile Remove="Content\StatusEffect\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="AssetBundle\Assets\**" />
    <EmbeddedResource Remove="AssetBundle\Library\**" />
    <EmbeddedResource Remove="AssetBundle\Logs\**" />
    <EmbeddedResource Remove="AssetBundle\obj\**" />
    <EmbeddedResource Remove="AssetBundle\Packages\**" />
    <EmbeddedResource Remove="AssetBundle\ProjectSettings\**" />
    <EmbeddedResource Remove="AssetBundle\Temp\**" />
    <EmbeddedResource Remove="AssetBundle\UserSettings\**" />
    <EmbeddedResource Remove="Content\Passive\**" />
    <EmbeddedResource Remove="Content\Pigment\**" />
    <EmbeddedResource Remove="Content\StatusEffect\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="API\**" />
    <None Remove="AssetBundle\Assets\**" />
    <None Remove="AssetBundle\Library\**" />
    <None Remove="AssetBundle\Logs\**" />
    <None Remove="AssetBundle\obj\**" />
    <None Remove="AssetBundle\Packages\**" />
    <None Remove="AssetBundle\ProjectSettings\**" />
    <None Remove="AssetBundle\Temp\**" />
    <None Remove="AssetBundle\UserSettings\**" />
    <None Remove="Content\Passive\**" />
    <None Remove="Content\Pigment\**" />
    <None Remove="Content\StatusEffect\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Conditions\Effector\CanProducePigmentColorCheckCondition.cs" />
    <Compile Remove="Content\Conditions\Effector\IgnoreTargetShiftCheckCondition.cs" />
    <Compile Remove="Content\Conditions\Effector\PercentageRollPerStoredValueEffect.cs" />
    <Compile Remove="Content\Conditions\Effector\TargettedEffectApplicationMatchesEffectEffectorCondition.cs" />
    <Compile Remove="Content\Effect\CasterRemoveExtraAbilityOfNameEffect.cs" />
    <Compile Remove="Content\Effect\CopyTargetMissingAbilityEffect.cs" />
    <Compile Remove="Content\Effect\GainGadgetEffect.cs" />
    <Compile Remove="Content\Effect\PatchCrashIntoRandomEffectEffect.cs" />
    <Compile Remove="Content\Effect\PerformAllAbilitiesButThisOffsettedEffect.cs" />
    <Compile Remove="Content\Effect\PerformRandomGadgetEffect.cs" />
    <Compile Remove="Content\Effect\PerformRandomMissingAbilityEffect.cs" />
    <Compile Remove="Content\Effect\RandomValueSumEffect.cs" />
    <Compile Remove="Content\Effect\RemovePostCombatCurrencyEffect.cs" />
    <Compile Remove="Content\Effect\SimplifyAbilitiesEffect.cs" />
    <Compile Remove="Content\Effect\SplitEnemyEffect.cs" />
    <Compile Remove="Content\Effect\TargetDisplayTextEffect.cs" />
    <Compile Remove="Content\Effect\ThreatenEffect.cs" />
    <Compile Remove="Content\Effect\TranspileEffectIntoAbilityEffect.cs" />
    <Compile Remove="Content\Items\Shop\SchmuckleTicket.cs" />
    <Compile Remove="Content\Items\Shop\StrangeDevice.cs" />
    <Compile Remove="Content\Items\Shop\WorldShatter.cs" />
    <Compile Remove="Content\Items\Treasure\JesterHat.cs" />
    <Compile Remove="Content\Items\Treasure\PetrifiedMedicine.cs" />
    <Compile Remove="Content\Items\Treasure\SilverMirror.cs" />
    <Compile Remove="Content\Items\Treasure\Simplifier.cs" />
    <Compile Remove="Content\Misc\CustomForbiddenFruit.cs" />
    <Compile Remove="Content\Misc\GadgetDB.cs" />
    <Compile Remove="Content\Misc\MinimizationValueModifier.cs" />
    <Compile Remove="Content\Misc\Monty.cs" />
    <Compile Remove="Content\Misc\ReduceStatusDurationAction.cs" />
    <Compile Remove="Content\Misc\SetToValueValueModifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssetBundle\.gitignore" />
    <None Remove="AssetBundle\.vsconfig" />
    <None Remove="FMODAssets\Desktop\BOStuffPack.bank" />
    <None Remove="FMODAssets\Desktop\BOStuffPack.strings.bank" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Anchor.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Apple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Ascend.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Ascent.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Bash.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_ChildStomper.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_CombatRoll.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_DarkMatter.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_EOTU.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Everything.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Expand.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Force.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Fury.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_GardenOfEden.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Gravity.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Blue.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Purple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Red.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Yellow.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Blue.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Purple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Red.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Yellow.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Mars.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_MasterKey.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Mirror.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_PillarsOfTheWorld.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Punish.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Question.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Retarget.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_SEU.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Slap.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Stardust.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_TwoIntoOne.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Uppercut.png" />
    <None Remove="Resources\Achievements\Unlock_Comedy.png" />
    <None Remove="Resources\Achievements\Unlock_Heaven.png" />
    <None Remove="Resources\Achievements\Unlock_Osman.png" />
    <None Remove="Resources\Achievements\Unlock_Tragedy.png" />
    <None Remove="Resources\Characters\IsaacNewton\IsaacNewton_50.png" />
    <None Remove="Resources\Characters\IsaacNewton\IsaacNewton_Back_50.png" />
    <None Remove="Resources\Characters\IsaacNewton\IsaacNewton_OW.png" />
    <None Remove="Resources\Characters\PurpleBoyle\PurpleBoyle.png" />
    <None Remove="Resources\Characters\PurpleBoyle\PurpleBoyle_Back.png" />
    <None Remove="Resources\Characters\PurpleBoyle\PurpleBoyle_OW.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak_Back.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak_OW.png" />
    <None Remove="Resources\Enemies\ATM\ATMPortrait.png" />
    <None Remove="Resources\Enemies\ATM\ATMSpeaker.png" />
    <None Remove="Resources\Enemies\ATM\ATM_Corpse.png" />
    <None Remove="Resources\Enemies\ATM\ATM_OW.png" />
    <None Remove="Resources\Items\AlmightyBranch.png" />
    <None Remove="Resources\Items\ArtOfViolence.png" />
    <None Remove="Resources\Items\BloodyHacksaw.png" />
    <None Remove="Resources\Items\CombatDice.png" />
    <None Remove="Resources\Items\ConjoinedFungi.png" />
    <None Remove="Resources\Items\error.png" />
    <None Remove="Resources\Items\Extra\CorruptedChunk.png" />
    <None Remove="Resources\Items\Extra\Nothing.png" />
    <None Remove="Resources\Items\Extra\PlatinumMirror.png" />
    <None Remove="Resources\Items\Eyepatch.png" />
    <None Remove="Resources\Items\failrounds.png" />
    <None Remove="Resources\Items\InterdimensionalShapeshifter.png" />
    <None Remove="Resources\Items\jester_hat.png" />
    <None Remove="Resources\Items\LoudPhone.png" />
    <None Remove="Resources\Items\MagickalBleach.png" />
    <None Remove="Resources\Items\MusicBox.png" />
    <None Remove="Resources\Items\NegativeTeapot.png" />
    <None Remove="Resources\Items\NewtonsApple.png" />
    <None Remove="Resources\Items\OilPaints.png" />
    <None Remove="Resources\Items\Palette.png" />
    <None Remove="Resources\Items\PetrifiedMedicine.png" />
    <None Remove="Resources\Items\placeholder.png" />
    <None Remove="Resources\Items\potential.png" />
    <None Remove="Resources\Items\RipAndTear.png" />
    <None Remove="Resources\Items\Shop\SchmuckleTicket.png" />
    <None Remove="Resources\Items\SilverMirror.png" />
    <None Remove="Resources\Items\StrangeDevice.png" />
    <None Remove="Resources\Items\Survivorship.png" />
    <None Remove="Resources\Items\TheSquirrel.png" />
    <None Remove="Resources\Items\TheTiderunner.png" />
    <None Remove="Resources\Items\Trash\BlueTrap.png" />
    <None Remove="Resources\Items\Trash\GitHubSmoker.png" />
    <None Remove="Resources\Items\Trash\GotEgg.png" />
    <None Remove="Resources\Items\Trash\GreyPills.png" />
    <None Remove="Resources\Items\Treasure\Keyring.png" />
    <None Remove="Resources\Items\Treasure\MergingStones.png" />
    <None Remove="Resources\Items\Treasure\MindHouse.png" />
    <None Remove="Resources\Items\Treasure\Pencil.png" />
    <None Remove="Resources\Items\WorldShatter.png" />
    <None Remove="Resources\Passives\IsaacNewton_Passive_50.png" />
    <None Remove="Resources\Passives\Merged.png" />
    <None Remove="Resources\Passives\Shapeshifter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Content\Passive\StuffPackPassives.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FMODAssets\Desktop\BOStuffPack.bank" />
    <EmbeddedResource Include="FMODAssets\Desktop\BOStuffPack.strings.bank" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Anchor.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Apple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Ascend.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Ascent.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Bash.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_ChildStomper.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_CombatRoll.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_DarkMatter.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_EOTU.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Everything.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Expand.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Force.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Fury.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_GardenOfEden.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Gravity.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Blue.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Purple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Red.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Yellow.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Mars.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_MasterKey.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Mirror.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_PillarsOfTheWorld.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Punish.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Question.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Retarget.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_SEU.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Slap.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Stardust.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_TwoIntoOne.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Uppercut.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Blue.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Purple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Red.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Yellow.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Comedy.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Heaven.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Osman.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Tragedy.png" />
    <EmbeddedResource Include="Resources\Characters\IsaacNewton\IsaacNewton_50.png" />
    <EmbeddedResource Include="Resources\Characters\IsaacNewton\IsaacNewton_Back_50.png" />
    <EmbeddedResource Include="Resources\Characters\IsaacNewton\IsaacNewton_OW.png" />
    <EmbeddedResource Include="Resources\Characters\PurpleBoyle\PurpleBoyle.png" />
    <EmbeddedResource Include="Resources\Characters\PurpleBoyle\PurpleBoyle_Back.png" />
    <EmbeddedResource Include="Resources\Characters\PurpleBoyle\PurpleBoyle_OW.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak_Back.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak_OW.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATMPortrait.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATMSpeaker.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATM_Corpse.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATM_OW.png" />
    <EmbeddedResource Include="Resources\Items\Extra\CorruptedChunk.png" />
    <EmbeddedResource Include="Resources\Items\Extra\Nothing.png" />
    <EmbeddedResource Include="Resources\Items\Extra\PlatinumMirror.png" />
    <EmbeddedResource Include="Resources\Items\Shop\SchmuckleTicket.png" />
    <EmbeddedResource Include="Resources\Items\Trash\BlueTrap.png" />
    <EmbeddedResource Include="Resources\Items\Trash\GitHubSmoker.png" />
    <EmbeddedResource Include="Resources\Items\Trash\GotEgg.png" />
    <EmbeddedResource Include="Resources\Items\Trash\GreyPills.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\AlmightyBranch.png" />
    <EmbeddedResource Include="Resources\Items\Shop\BloodyHacksaw.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\CombatDice.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\ConjoinedFungi.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\Error.png" />
    <EmbeddedResource Include="Resources\Items\Shop\Eyepatch.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\FailRounds.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\InterdimensionalShapeshifter.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\JesterHat.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\Keyring.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\LoudPhone.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\MagickalBleach.png" />
    <EmbeddedResource Include="Resources\Items\Shop\MusicBox.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\MergingStones.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\MindHouse.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\NegativeTeapot.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\NewtonsApple.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\Pencil.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\PetrifiedMedicine.png" />
    <EmbeddedResource Include="Resources\Items\Placeholder.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\Potential.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\RipAndTear.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\SilverMirror.png" />
    <EmbeddedResource Include="Resources\Items\Shop\StrangeDevice.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\Survivorship.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\TheSquirrel.png" />
    <EmbeddedResource Include="Resources\Items\Treasure\TheTiderunner.png" />
    <EmbeddedResource Include="Resources\Items\Shop\WorldShatter.png" />
    <EmbeddedResource Include="Resources\Passives\IsaacNewton_Passive_50.png" />
    <EmbeddedResource Include="Resources\Passives\Merged.png" />
    <EmbeddedResource Include="Resources\Passives\Shapeshifter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References\Unity\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\BrutalAPIFork\BrutalAPI\bin\Debug\netstandard2.0\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References\Unity\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Grimoire">
      <HintPath>..\Grimoire\bin\Debug\netstandard2.0\Grimoire.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\References\Unity\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\References\Unity\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Pentacle">
      <HintPath>..\Pentacle\bin\Debug\netstandard2.0\Pentacle.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\References\Unity\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\References\Unity\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\References\Unity\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
