<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="AssetBundle\Assets\**" />
    <Compile Remove="AssetBundle\Library\**" />
    <Compile Remove="AssetBundle\Logs\**" />
    <Compile Remove="AssetBundle\obj\**" />
    <Compile Remove="AssetBundle\Packages\**" />
    <Compile Remove="AssetBundle\ProjectSettings\**" />
    <Compile Remove="AssetBundle\Temp\**" />
    <Compile Remove="AssetBundle\UserSettings\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Content\Passive\**" />
    <Compile Remove="Content\Pigment\**" />
    <Compile Remove="Content\StatusEffect\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="AssetBundle\Assets\**" />
    <EmbeddedResource Remove="AssetBundle\Library\**" />
    <EmbeddedResource Remove="AssetBundle\Logs\**" />
    <EmbeddedResource Remove="AssetBundle\obj\**" />
    <EmbeddedResource Remove="AssetBundle\Packages\**" />
    <EmbeddedResource Remove="AssetBundle\ProjectSettings\**" />
    <EmbeddedResource Remove="AssetBundle\Temp\**" />
    <EmbeddedResource Remove="AssetBundle\UserSettings\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Content\Passive\**" />
    <EmbeddedResource Remove="Content\Pigment\**" />
    <EmbeddedResource Remove="Content\StatusEffect\**" />
    <None Remove="API\**" />
    <None Remove="AssetBundle\Assets\**" />
    <None Remove="AssetBundle\Library\**" />
    <None Remove="AssetBundle\Logs\**" />
    <None Remove="AssetBundle\obj\**" />
    <None Remove="AssetBundle\Packages\**" />
    <None Remove="AssetBundle\ProjectSettings\**" />
    <None Remove="AssetBundle\Temp\**" />
    <None Remove="AssetBundle\UserSettings\**" />
    <None Remove="Audio\**" />
    <None Remove="Content\Passive\**" />
    <None Remove="Content\Pigment\**" />
    <None Remove="Content\StatusEffect\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\Conditions\Effector\CanProducePigmentColorCheckCondition.cs" />
    <Compile Remove="Content\Conditions\Effector\IgnoreTargetShiftCheckCondition.cs" />
    <Compile Remove="Content\Conditions\Effector\PercentageRollPerStoredValueEffect.cs" />
    <Compile Remove="Content\Conditions\Effector\TargettedEffectApplicationMatchesEffectEffectorCondition.cs" />
    <Compile Remove="Content\Effect\CasterRemoveExtraAbilityOfNameEffect.cs" />
    <Compile Remove="Content\Effect\CopyTargetMissingAbilityEffect.cs" />
    <Compile Remove="Content\Effect\GainGadgetEffect.cs" />
    <Compile Remove="Content\Effect\PatchCrashIntoRandomEffectEffect.cs" />
    <Compile Remove="Content\Effect\PerformAllAbilitiesButThisOffsettedEffect.cs" />
    <Compile Remove="Content\Effect\PerformRandomGadgetEffect.cs" />
    <Compile Remove="Content\Effect\PerformRandomMissingAbilityEffect.cs" />
    <Compile Remove="Content\Effect\RandomValueSumEffect.cs" />
    <Compile Remove="Content\Effect\RemovePostCombatCurrencyEffect.cs" />
    <Compile Remove="Content\Effect\SimplifyAbilitiesEffect.cs" />
    <Compile Remove="Content\Effect\SplitEnemyEffect.cs" />
    <Compile Remove="Content\Effect\TargetDisplayTextEffect.cs" />
    <Compile Remove="Content\Effect\ThreatenEffect.cs" />
    <Compile Remove="Content\Effect\TranspileEffectIntoAbilityEffect.cs" />
    <Compile Remove="Content\Misc\CustomForbiddenFruit.cs" />
    <Compile Remove="Content\Misc\GadgetDB.cs" />
    <Compile Remove="Content\Misc\MinimizationValueModifier.cs" />
    <Compile Remove="Content\Misc\Monty.cs" />
    <Compile Remove="Content\Misc\ReduceStatusDurationAction.cs" />
    <Compile Remove="Content\Misc\SetToValueValueModifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssetBundle\.gitignore" />
    <None Remove="AssetBundle\.vsconfig" />
    <None Remove="AssetBundle\AssetBundles\bostuffpack" />
    <None Remove="FMODAssets\Desktop\BOStuffPack.bank" />
    <None Remove="FMODAssets\Desktop\BOStuffPack.strings.bank" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Anchor.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Apple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Ascend.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Ascent.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Bash.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_ChildStomper.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_CombatRoll.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_DarkMatter.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_EOTU.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Everything.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Expand.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Force.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Fury.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_GardenOfEden.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Gravity.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Blue.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Purple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Red.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Key_Yellow.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Blue.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Purple.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Red.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Lock_Yellow.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Mars.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_MasterKey.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Mirror.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Murder.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_PillarsOfTheWorld.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Punish.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Question.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Retarget.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_SEU.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Slap.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Stardust.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_TwoIntoOne.png" />
    <None Remove="Resources\AbilityIcons\AttackIcon_Uppercut.png" />
    <None Remove="Resources\Achievements\Unlock_Comedy.png" />
    <None Remove="Resources\Achievements\Unlock_Heaven.png" />
    <None Remove="Resources\Achievements\Unlock_Osman.png" />
    <None Remove="Resources\Achievements\Unlock_Tragedy.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak_Back.png" />
    <None Remove="Resources\Characters\ShardOfNowak\ShardOfNowak_OW.png" />
    <None Remove="Resources\Enemies\ATM\ATMPortrait.png" />
    <None Remove="Resources\Enemies\ATM\ATMSpeaker.png" />
    <None Remove="Resources\Enemies\ATM\ATM_Corpse.png" />
    <None Remove="Resources\Enemies\ATM\ATM_OW.png" />
    <None Remove="Resources\Items\ArtOfViolence.png" />
    <None Remove="Resources\Items\Eyepatch.png" />
    <None Remove="Resources\Items\failrounds.png" />
    <None Remove="Resources\Items\jester_hat.png" />
    <None Remove="Resources\Items\MergingStonesv2.png" />
    <None Remove="Resources\Items\MusicBox.png" />
    <None Remove="Resources\Items\NegativeTeapot.png" />
    <None Remove="Resources\Items\OilPaints.png" />
    <None Remove="Resources\Items\Palette.png" />
    <None Remove="Resources\Items\RedMarker.png" />
    <None Remove="Resources\Passives\Merged.png" />
    <None Remove="Resources\Passives\Shapeshifter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Content\Passive\LocalPassives.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetBundle\AssetBundles\bostuffpack" />
    <EmbeddedResource Include="FMODAssets\Desktop\BOStuffPack.bank" />
    <EmbeddedResource Include="FMODAssets\Desktop\BOStuffPack.strings.bank" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Anchor.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Apple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Ascend.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Ascent.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Bash.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_ChildStomper.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_CombatRoll.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_DarkMatter.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_EOTU.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Everything.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Expand.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Force.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Fury.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_GardenOfEden.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Gravity.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Blue.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Purple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Red.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Key_Yellow.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Mars.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_MasterKey.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Mirror.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Murder.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_PillarsOfTheWorld.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Punish.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Question.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Retarget.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_SEU.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Slap.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Stardust.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_TwoIntoOne.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Uppercut.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Blue.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Purple.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Red.png" />
    <EmbeddedResource Include="Resources\AbilityIcons\AttackIcon_Lock_Yellow.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Comedy.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Heaven.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Osman.png" />
    <EmbeddedResource Include="Resources\Achievements\Unlock_Tragedy.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak_Back.png" />
    <EmbeddedResource Include="Resources\Characters\ShardOfNowak\ShardOfNowak_OW.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATMPortrait.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATMSpeaker.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATM_Corpse.png" />
    <EmbeddedResource Include="Resources\Enemies\ATM\ATM_OW.png" />
    <EmbeddedResource Include="Resources\Items\TheHumanCondition.png" />
    <EmbeddedResource Include="Resources\Items\MergingStonesv2.png" />
    <EmbeddedResource Include="Resources\Items\RedMarker.png" />
    <EmbeddedResource Include="Resources\Items\SchmuckleTicket.png" />
    <EmbeddedResource Include="Resources\Items\AlmightyBranch.png" />
    <EmbeddedResource Include="Resources\Items\BloodyHacksaw.png" />
    <EmbeddedResource Include="Resources\Items\CombatDice.png" />
    <EmbeddedResource Include="Resources\Items\ConjoinedFungi.png" />
    <EmbeddedResource Include="Resources\Items\FramedE.png" />
    <EmbeddedResource Include="Resources\Items\InstrumentsOfMurder.png" />
    <EmbeddedResource Include="Resources\Items\InterdimensionalShapeshifter.png" />
    <EmbeddedResource Include="Resources\Items\JesterHat.png" />
    <EmbeddedResource Include="Resources\Items\Keyring.png" />
    <EmbeddedResource Include="Resources\Items\LoudPhone.png" />
    <EmbeddedResource Include="Resources\Items\MagickalBleach.png" />
    <EmbeddedResource Include="Resources\Items\MergingStones.png" />
    <EmbeddedResource Include="Resources\Items\NewtonsApple.png" />
    <EmbeddedResource Include="Resources\Items\PaperCrown.png" />
    <EmbeddedResource Include="Resources\Items\Pencil.png" />
    <EmbeddedResource Include="Resources\Items\PetrifiedMedicine.png" />
    <EmbeddedResource Include="Resources\Items\Potential.png" />
    <EmbeddedResource Include="Resources\Items\RipAndTear.png" />
    <EmbeddedResource Include="Resources\Items\StrangeDevice.png" />
    <EmbeddedResource Include="Resources\Items\Survivorship.png" />
    <EmbeddedResource Include="Resources\Items\TheSquirrel.png" />
    <EmbeddedResource Include="Resources\Items\TheTiderunner.png" />
    <EmbeddedResource Include="Resources\Items\WorldShatter.png" />
    <EmbeddedResource Include="Resources\Passives\Merged.png" />
    <EmbeddedResource Include="Resources\Passives\Shapeshifter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References\Unity\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\References\BrutalOrchestra\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References\BrutalOrchestra\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References\Unity\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Grimoire">
      <HintPath>..\Grimoire\bin\Debug\netstandard2.0\Grimoire.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\References\Unity\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\References\Unity\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Pentacle">
      <HintPath>..\Pentacle\bin\Debug\netstandard2.0\Pentacle.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\References\Unity\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\References\Unity\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\References\Unity\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
